<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MediumCanvas | Background</title>
	
	<style>
		#tophero {
			height: 100vh;
			width: 100%;
			background-image: url(Images/Hero.PNG);
    		background-repeat: no-repeat;
    		background-position: right center;
    		background-size: 700px;
			background-color: #363795;
			padding: auto;
		}
		#hero {
			height: 100vh;
			width: 100%;
			padding: auto;
		}
		
		#heroText {
			padding: 100px;
			padding-top: 40vh;
			width: 900px;
			margin: auto;
			color: white;
		}
		#heroText h1 {
			color: white; #363795;
			font-weight: bold;
			font-size:50px;
  			margin-top: 30px;
		}
		#heroText h2 {
  			margin-top: 10px;
		}
		
		#servicenavbar {
			width:100%;
			background-color: #2F2F2F;
			position: fixed;
			z-index: 4;
    		box-shadow: 0px 0px 10px black;
			height:59px;
			rop:0px;
		}
		#servicenavbar img {
			margin:10px;
			display:inline-block;
		}
		#servicenavbar ul {
			list-style-type: none;
			margin: auto;
			padding: 0;
			padding-top: 6px;
			overflow: hidden;
			max-width:1000px;
			
		}
		#servicenavbar li {
    		float: right;
		}
		#servicenavbar li a {
			display: block;
			text-align: center;
			padding: 14px 20px;
			text-decoration: none;
			color: white;
		}	
		
		#navbar {
			width:100%;
			background-color: white;
			position: fixed;
			z-index: 4;
    		box-shadow: 0px 0px 10px black;
			height:59px;
			bottom:0px;
		}
		#navbar img {
			margin:10px;
			display:inline-block;
		}
		#navbar ul {
			list-style-type: none;
			margin: auto;
			padding: 0;
			padding-top: 6px;
			overflow: hidden;
			background-color: white;
			max-width:1000px;
			
		}
		#navbar li {
    		float: left;
		}
		#navbar li a {
			display: block;
			text-align: center;
			padding: 14px 20px;
			text-decoration: none;
			color: #363795;
		}	
		li a:hover {
			border-bottom-color: #8F8F8F;
			border-bottom: thick solid;
		}
		
		#HeroButton {
			display: block;
			text-align: center;
			padding: 14px 20px;
			color: white;
			width:100px;
			background-color: #2F2F2F;
			border-radius: 15px;
		}	
		
		#HeroButton:hover {
			background-color: #565656;
			text-decoration: none;
		}
		
		a {
			text-decoration: none;
		}
		
				body {
			margin:0px;
			padding:0px;
  			font-family: "Trebuchet MS", Helvetica, sans-serif;
		}
	
	</style>
</head>

<body>
<div id="servicenavbar">
	<ul>
		<li>
			<a href="background.html">BACKGROUND</a>
		</li>
		<li>
			<a href="index.html">ABOUT</a>
		</li>
		<a href="index.html">
			<li style="float:left;">
				<img src="Images/win_logosp.png" height="23px"/>
			</li>
			<li style="float:left;
			text-align: center;
			padding: 14px 0px;
			color:white;">
				<b>MEDIUMCANVAS</b>
			</li>
		</a>
	</ul>
</div>
	
	  

<div id="hero" style="background-color: #363795">
    <div id="heroText" style="padding-bottom:0px; color:#2F2F2F;">
	  <h1 id="TheSolution" style="color:white;">Background</h2>
	</div>
</div>
<div id="hero" style="height:auto;">
  <div id="heroText" style="padding-top: 50px; padding-bottom:0px; color:#2F2F2F;">
    <h1 id="Basis" style="color:#2F2F2F;">The Basis of MediumCanvas</h1>
    <h2 id="TheProblem2" style="color:#2F2F2F;">The Problem</h2>
    <p style="color:#2F2F2F;">When doing a collaboration in the creation of art with other people digitally, there are many various art programs to facilitate this collaboration. However, rarely are they able to efficiently exert this collaboration because of their complicated method in connecting multiple people through files. MediumCanvas instead will run on servers as the means to connect people, allowing artists to have quicker access to the service. </p>
    <h2 id="TheSolution2" style="color:#2F2F2F;">The Solution</h2>
    <p>
Our innovation is a program that allows more than one artist to work at an art project at any given time. This is an ever-present issue where artists cannot collaborate with each other effectively since similar programs are complicated to use and are not accessible to current artists. We decided to take a different method in creating this program by creating a service that would allow people to collaborate through any internet connection. Many opportunities can stem from this program: from enabling freelance artists to collaborate to feedback effectively given by viewing the entire process in real t10me, to businesses in efficiently creating materials for their services. We hope in the future that we can add additional features such as pin to taskbar and different default layout options.</p>
  </div>
</div>
<div id="hero" style="height:auto;">
  <div id="heroText" style="padding-top: 50px; padding-bottom:50px; color:#2F2F2F; height:auto;">
		  <h1 id="Development" style="color:#2F2F2F;">Development of MediumCanvas</h1>
		  <h2 id="TheProblem" style="color:#2F2F2F;">Design of the Program</h2>
		  <p style="color:#2F2F2F;">For the design, we collated ideas from already existing interfaces Krita and Paint Tool Sai. We wanted to emulate the best parts of these programs. We wanted our layout to be minimal and efficient-diminishing confusion from the user of the placement of tools. We kept the top task bars similar to Krita, having the same order. On the right side there is a section that says what people are there similar to that of Google Doc. We decided for the options bar below the top one would only include opacity, size, switching colors option, and drop down menu for the tools for those who do not like the tool bar. We decided for small number of options to keep it minimal and not cluttered. We made the the options for brushes and pens on the right tool bar with the color. This will make it bigger and prevent having to go to the second top bar, saving time when adjusting color and changing tool. We also made the layers in a separate tab from the color wheel to leave room for the brushes. This decision would prevent the layers to be squished and allow elements within the layer to be seen easier beacuse of its bigger size. So that the color weel and layers could be seen at the same time, we will also add the option for the layer tab to be placed in either left or right side. The color wheel and layers tab being side by side will not be a default layout as it is in Paint Tool Sai because it will hinder the size of the canvas. Once this area of the program is finished, we will have people trial the program for efficiency and accesibility. A specific question we may ask if the layers tab should defautl </p>
		  <h2 id="TheSolution" style="color:#2F2F2F;">Prototyping of the Program</h2>
		  <p>
Prior to the latest prototype, many iterations of the same program was being sought out. In each one, the focus was on performance and usability. Several sketches were created before coding to understand the appropriate layouts for the program and the website. These sketches combined the strengths and weaknesses of many well established programs and websites such as Photoshop’s User Interface and Mozilla Firefox’ homepage. In this way, insight was gained to the elements that were successful and lacking before coding- preventing long stretches of trial and error when it came to the design. However, there was still plenty of experimentation in maximizing the performance and usability of the programing; since there were no references for coding, forcing the programmer to do the code from scratch. 
One notable example is a mathematical equation the programer needed to solve to make the lines continuous and not dotted. 
</p>
	</div>
</div>
</body>
</html>
