<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>MediumCanvas | About</title>
	
	<style>
		#tophero {
			height: 100vh;
			width: 100%;
			background-image: url(Images/Hero.PNG);
    		background-repeat: no-repeat;
    		background-position: right center;
    		background-size: 900px;
			background-color: #363795;
			padding: auto;
		}
		#hero {
			height: 100vh;
			width: 100%;
			padding: auto;
		}
		
		#heroText {
			padding: 100px;
			padding-top: 40vh;
			width: 900px;
			margin: auto;
			color: white;
		}
		#heroText h1 {
			color: white; #363795;
			font-weight: bold;
			font-size:50px;
  			margin-top: 30px;
		}
		#heroText h2 {
  			margin-top: -20px;
		}
		
		#servicenavbar {
			width:100%;
			background-color: #2F2F2F;
			position: fixed;
			z-index: 4;
    		box-shadow: 0px 0px 10px black;
			height:59px;
			rop:0px;
		}
		#servicenavbar img {
			margin:10px;
			display:inline-block;
		}
		#servicenavbar ul {
			list-style-type: none;
			margin: auto;
			padding: 0;
			padding-top: 6px;
			overflow: hidden;
			max-width:1000px;
			
		}
		#servicenavbar li {
    		float: right;
		}
		#servicenavbar li a {
			display: block;
			text-align: center;
			padding: 14px 20px;
			text-decoration: none;
			color: white;
		}	
		
		#navbar {
			width:100%;
			background-color: white;
			position: fixed;
			z-index: 4;
    		box-shadow: 0px 0px 10px black;
			height:59px;
			bottom:0px;
		}
		#navbar img {
			margin:10px;
			display:inline-block;
		}
		#navbar ul {
			list-style-type: none;
			margin: auto;
			padding: 0;
			padding-top: 6px;
			overflow: hidden;
			background-color: white;
			max-width:1000px;
			
		}
		#navbar li {
    		float: left;
		}
		#navbar li a {
			display: block;
			text-align: center;
			padding: 14px 20px;
			text-decoration: none;
			color: #363795;
		}	
		li a:hover {
			border-bottom-color: #8F8F8F;
			border-bottom: thick solid;
		}
		
		#HeroButton {
			display: block;
			text-align: center;
			padding: 14px 20px;
			color: white;
			width:100px;
			background-color: #2F2F2F;
			border-radius: 15px;
		}	
		
		#HeroButton:hover {
			background-color: #565656;
			text-decoration: none;
		}
		
		a {
			text-decoration: none;
		}
		
				body {
			margin:0px;
			padding:0px;
  			font-family: "Trebuchet MS", Helvetica, sans-serif;
		}
	
	</style>
</head>

<body>
	<div id="servicenavbar">
		<ul>
			<li>
				<a href="background.html">BACKGROUND</a>
			</li>
			<li>
				<a href="index.html">ABOUT</a>
			</li>
			<a href="index.html">
				<li style="float:left;">
					<img src="Images/win_logosp.png" height="23px"/>
				</li>
				<li style="float:left;
				text-align: center;
				padding: 14px 0px;
				color:white;">
					<b>MEDIUMCANVAS</b>
				</li>
			</a>
		</ul>
	</div>
	<div id="navbar">
		<ul>
			<li>
				<a href="#MediumCanvas">MEET MEDIUMCANVAS</a>
			</li>
			<li>
				<a href="#TryMediumCanvas">TRY MEDIUMCANVAS</a>
			</li>
		</ul>
	</div>
	<div id="tophero">
		<div id="heroBG"></div>
		<div id="heroText" style="padding-top: 33vh;">
			<img src="Images/win_logowhite.png" width="100px"/>
		    <h1>MediumCanvas</h1>
			<h2>COLLABORATION THROUGH THE WEB.</h2>
			<a href="mdmcnvs://127.0.0.1"><div id="HeroButton">Connect</div></a>
		</div>
	</div>
<div id="hero" style="background-color:#2F2F2F; height:auto;">
	<div id="heroText" style="padding-top: 20px; padding-bottom:100px;">
		<h1 id="MediumCanvas" style="text-align: center;">Meet MediumCanvas.</h2>
		<h2 style="text-align: center;">Collaboration at the click of a button. 
			<br><a href="background.html" style="margin: auto; color:#363795">Learn more about the project's growth here ></a></h2>
		<div style="width:100%; padding:auto;">
			<div style="margin:auto; width: 850px;">
				<iframe style="width:100%; height:400px;"src="https://www.youtube.com/embed/5K7pf_wn_60" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			</div>
		</div>
	</div>
</div>
<div id="hero" style="background-color:#2F2F2F; height:auto; 
  overflow: hidden;">
	<div id="heroText" style="padding-top: 20px; padding-bottom:100px;">
		<div style="width:50%; float:right;">
			<div style="margin:auto; height: 450px; padding-left:50px;">
				<img src="Images/APP.png"/>
			</div>
		</div>
		<h1 style="text-align: left;">Artists from the other side of the world are just a click away.</h2>
		<h2 style="text-align: left;">No need to worry about setting up overcomplicated personal network protocols.</h2>
	</div>
</div>
<div id="hero" style="background-color:#363795; height:auto; 
  overflow: hidden;">
	<div id="heroText" style="padding-top: 50px; padding-bottom:100px;">
		<div style="width:50%; float:left;">
			<div style="margin:auto; text-align: right; height: 450px;padding-right: 50px;">
				<img src="Images/APP.png" style="margin-left:-1800px;"/>
			</div>
		</div>
		<h1 style="text-align: left;">Collaboration: no comprimises.</h2>
		<h2 style="text-align: left;">On top of the MediumCanvas' collaboration abilities, it is a fully fledged art software with pressure sensitivity, layers and brush customisation.</h2>
	</div>
</div>
<div id="hero">
  <div id="heroText" style="padding-bottom:0px; color:#2F2F2F;">
		  <h1 id="TryMediumCanvas" style="color:#2F2F2F;text-align: center;">MediumCanvas</h1>
		  <h2 id="" style="color:#2F2F2F;text-align: center;">Try it now.</h2>
			<a href="mdmcnvs://127.0.0.1" ><div id="HeroButton" style="margin:auto;">Connect</div></a>
	</div>
</div>
</body>
</html>
